MONGO_DB_URL=mongodb+srv://substring:substring@cluster0.wtclbr9.mongodb.net/
BASE_URL=http://localhost:3000
BCRYPT_SALT=passwordsabcd
JWT_KEY=gfgdgdgdfg

NEXT_PUBLIC_ADMIN_EMAIL="patil.minal02@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="jvwk vymt cflx pbhm"
NEXT_PUBLIC_ADMIN_EMAIL_FULL='"TaskToDo" <patil.minal02@gmail.com>'
NEXT_PUBLIC_EMAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_EMAIL_PORT=465